RESEND_API_KEY=re_7sn3cwnq_DCmyCeVJazsn8J6NSgwvitPt
OPENAI_API_KEY=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
ASTRA_DB_API_ENDPOINT=https://806650a3-654a-4909-8a00-43b569948c68-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:DHOlxPWLQIvvojLzuIqGIqjS:205499bddaeaa5911d00bfb7669ff76b91610024136c9cf5aa934d6f81e002b8
ASTRA_DB_COLLECTION="embeddings"
UPSTASH_REDIS_REST_URL="https://humane-wombat-10083.upstash.io"
UPSTASH_REDIS_REST_TOKEN=ASdjAAIjcDEwNTEyNDJiMGIxMjg0ZmZkYjU1YzA5ZDAzODQ1NTE4NXAxMA